{
  "name": "pulumi-snippets",
  "displayName": "Pulumi Snippets",
  "description": "Extension which provides the user with pre-build snippets of commonly used code for Pulumi. The extension is build for automating work process and propagate best practices for Pulumi scripts to improve quality of modern IaC scripts.",
  "version": "0.0.4",
  "publisher": "YauhenYavorski",
  "repository": {
    "type": "git",
    "url": "https://github.com/Senja20/pulumi-snippets.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Snippets"
  ],
  "icon": "media/img/pulumi-logo.png",
  "keywords": [
    "pulumi",
    "IaC",
    "snippets",
    "typescript",
    "javascript",
    "automation",
    "cloud",
    "infrastructure",
    "azure"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}